VITE_API_BASE="http://localhost:4000"

Cloudinary credentials
VITE_CLOUDINARY_CLOUD_NAME=dxa0jiqpn
VITE_CLOUDINARY_API_KEY=125656661353589
VITE_CLOUDINARY_API_SECRET=Lxfz7LQSmNeGAJV24z6fcy9Tkis
VITE_CLOUDINARY_UPLOAD_PRESET=products
